<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-pG-S8F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-Ks-yC7">
                                <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-RF-pbs">
                                <rect key="frame" x="24" y="12" width="273" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Eb2-5W-ZU0"/>
                                    <constraint firstAttribute="width" constant="259" id="ZYS-QP-bnh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" highlightedImage="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-Cn-1tl">
                                <rect key="frame" x="24" y="93" width="272" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="0Mn-QN-8jy"/>
                                    <constraint firstAttribute="height" constant="364" id="xEa-D4-Gfx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iyT-gC-yIK">
                                <rect key="frame" x="61" y="103" width="199" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-R3-zmw">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-yR-glZ">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="0ag-OX-fNn"/>
                                                    <constraint firstAttribute="width" constant="63" id="9HB-y9-xPA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="hyF-68-RBK"/>
                                                    <constraint firstAttribute="height" constant="65" id="vDp-gt-0t8"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47h-Ul-1fJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSo-YY-6Bz">
                                                <rect key="frame" x="68" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="1Kv-FW-iLy"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="TgZ-kk-VtZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="mft-Uc-1cA"/>
                                                    <constraint firstAttribute="width" constant="63" id="xvo-fW-vSC"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38H-mh-zLX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFZ-gW-dlz">
                                                <rect key="frame" x="136" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="3Kn-gb-1Cb"/>
                                                    <constraint firstAttribute="height" constant="65" id="lxx-qP-JAJ"/>
                                                    <constraint firstAttribute="width" constant="63" id="mE9-X3-Bfo"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="wep-sh-c8a"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ikt-BL-Ng2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gis-hw-ruf">
                                        <rect key="frame" x="0.0" y="70" width="199" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-nY-7NJ">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="GA0-Xs-C46"/>
                                                    <constraint firstAttribute="width" constant="63" id="JpH-2y-GY0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="YZC-bC-m84"/>
                                                    <constraint firstAttribute="height" constant="65" id="ovW-Pv-RSx"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oY-qX-8aK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-GE-Z5V">
                                                <rect key="frame" x="68" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="BJG-sb-rkI"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="SYk-cw-QIs"/>
                                                    <constraint firstAttribute="width" constant="63" id="ekO-Dc-20M"/>
                                                    <constraint firstAttribute="height" constant="65" id="ngs-qx-ckT"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWt-1a-48E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELD-My-BPb">
                                                <rect key="frame" x="136" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Bpw-3v-LOW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="Ojt-uA-o49"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="pr8-Z8-LYj"/>
                                                    <constraint firstAttribute="width" constant="63" id="qCA-ov-VrR"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9O-2M-TCm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-Ml-15m">
                                        <rect key="frame" x="0.0" y="140" width="199" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-xN-NcC">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="JyE-Vf-GKF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="VF4-zt-jwd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="aa7-h5-45M"/>
                                                    <constraint firstAttribute="width" constant="63" id="dcg-WM-JR4"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4a2-u2-xzM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-3k-qsN">
                                                <rect key="frame" x="68" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="A1D-G6-gKa"/>
                                                    <constraint firstAttribute="width" constant="63" id="Cis-AZ-GRz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="Z9s-3X-v4l"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="ayc-k4-3Qk"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebf-9l-rDm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-aa-XsE">
                                                <rect key="frame" x="136" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="J5V-VP-H98"/>
                                                    <constraint firstAttribute="height" constant="65" id="fHH-2z-3Ne"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="iyf-j5-QSK"/>
                                                    <constraint firstAttribute="width" constant="63" id="sa3-98-jMU"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4e-E5-ZEC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-uT-PHc">
                                        <rect key="frame" x="0.0" y="210" width="199" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-hx-qnz">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="MZK-vs-ozx"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="qbE-bW-yhx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="sVd-lZ-B9z"/>
                                                    <constraint firstAttribute="height" constant="65" id="uuG-BQ-qLj"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqz-P0-1ch"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-ka-BFb">
                                                <rect key="frame" x="68" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="DAF-1P-EC3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="aet-6G-eiV"/>
                                                    <constraint firstAttribute="height" constant="65" id="exC-uh-BW3"/>
                                                    <constraint firstAttribute="width" constant="63" id="mL1-sN-Udn"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xh3-fp-n3R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoR-lT-8nI">
                                                <rect key="frame" x="136" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="J3J-mS-8T0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="Zr6-6b-Fek"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="et9-gU-9zq"/>
                                                    <constraint firstAttribute="width" constant="63" id="tmu-0M-Otg"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6J1-Ib-ukc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TKo-Yu-Ivq">
                                        <rect key="frame" x="0.0" y="280" width="199" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-4d-dlr">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="3xy-lk-gq7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="aa9-hb-Oht"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="bdm-hR-szl"/>
                                                    <constraint firstAttribute="width" constant="63" id="npJ-dM-6HH"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y62-KQ-Nkh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-vX-bGP">
                                                <rect key="frame" x="68" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Op6-kV-dUx"/>
                                                    <constraint firstAttribute="height" constant="65" id="UQP-BH-IUY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="rgT-VQ-4Qx"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="zhb-wd-cHP"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAA-bV-4uH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-RO-tx4">
                                                <rect key="frame" x="136" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="BPP-tW-7FJ"/>
                                                    <constraint firstAttribute="width" constant="63" id="LBG-4r-SGJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="P2m-at-wsy"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="wvk-fd-vaG"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEquaalPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mj3-20-SFT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-8u-qdf">
                                <rect key="frame" x="39" y="35" width="243" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mZs-Tu-Ycb"/>
                                    <constraint firstAttribute="width" constant="243" id="rog-2b-gcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uMI-Cn-1tl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lq-8Q-vp6"/>
                            <constraint firstAttribute="trailing" secondItem="mcE-Ks-yC7" secondAttribute="trailing" id="B6b-ik-iTi"/>
                            <constraint firstItem="iyT-gC-yIK" firstAttribute="centerY" secondItem="uMI-Cn-1tl" secondAttribute="centerY" id="Bal-n2-ELL"/>
                            <constraint firstItem="Qd3-8u-qdf" firstAttribute="leading" secondItem="ScJ-RF-pbs" secondAttribute="leading" constant="15" id="FOg-4y-kin"/>
                            <constraint firstItem="kdB-pG-S8F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I6Y-iX-JSl"/>
                            <constraint firstItem="Qd3-8u-qdf" firstAttribute="trailing" secondItem="ScJ-RF-pbs" secondAttribute="trailing" constant="-15" id="JBS-BF-qie"/>
                            <constraint firstAttribute="trailing" secondItem="kdB-pG-S8F" secondAttribute="trailing" id="QOX-Tc-DpD"/>
                            <constraint firstItem="mcE-Ks-yC7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UNQ-uu-Uwc"/>
                            <constraint firstItem="kdB-pG-S8F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WVb-mb-xK6"/>
                            <constraint firstItem="iyT-gC-yIK" firstAttribute="centerX" secondItem="uMI-Cn-1tl" secondAttribute="centerX" id="Wru-v1-PSU"/>
                            <constraint firstItem="ScJ-RF-pbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGz-hu-6y8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mcE-Ks-yC7" secondAttribute="bottom" id="eaZ-ez-7sj"/>
                            <constraint firstItem="Qd3-8u-qdf" firstAttribute="centerY" secondItem="ScJ-RF-pbs" secondAttribute="centerY" id="ibL-u3-6Mk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kdB-pG-S8F" secondAttribute="bottom" id="lfM-bm-VcA"/>
                            <constraint firstItem="uMI-Cn-1tl" firstAttribute="top" secondItem="ScJ-RF-pbs" secondAttribute="bottom" constant="14" id="qC6-R9-V9P"/>
                            <constraint firstItem="uMI-Cn-1tl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="qhi-ZL-A8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outPutLable" destination="Qd3-8u-qdf" id="Tqw-fx-72p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
